<!DOCTYPE html>

<html lang="en">

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href= "../../_css/~debug.css">
		<link rel="stylesheet" href= "../../_css/style.css">    
		<script src="../../jquery-3.7.1.min.js"></script> 
		<script> 
			$(function(){
				//$("#diary-links").load("../../_includes/diary-links.html"); 
				$("#top").load("../../_includes/top.html");
				$("#socials").load("../../_includes/socials.html");
				$("#pages").load("../../_includes/page-links.html");
				$("#blog").load("../../_includes/blog-links.html");
				$("#buttons").load("../../_includes/buttons.html");
				$("#bottom").load("../../_includes/bottom.html");
			});
		</script>  
</head>

<body>
	<header id="header">
		<div id="top" ></div>
		<div id="socials"></div>
	</header>
    
    <article>
        <p>
            I made these animations for <a class="folder-links" href="https://www.youtube.com/watch?v=YYYG5XGG3mk">The Adventures of ZOOOM and Friends</a>,  an advertising spot for the 2020 Louis Vuitton menswear collection. The spot was directed by Virgil Abloh and animation directed by Reggie Know.
        </p>
        <div><img class = "size-2" src="img/2dragons0.gif"></div>
        <div><img class = "size-2" src="img/2dragons-planets-2.gif"></div>
        <p>
            These black-and-white animations below were projected during a live event.
        </p>
        <div><img class = "size-2" src="img/challah_cropped1_0.gif"></div>
        <div><img class = "size-2" src="img/checker_800_0_1.gif"></div>
        
    </article>

		<div id = "pages"></div>
	<footer>
		<div id = "bottom"></div>
	</footer>
</body>

</html>
